.hero {
  &__content {
    padding-top: calc(55px + 75 * ((100vw - 320px) / (1280 - 320)));
    align-items: center;
    flex-direction: column;
    height: 100%;
    position: relative;
  }
  &__mainheading {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: calc(35px + 55 * ((100vw - 320px) / (1280 - 320)));
    color: var(--color-white);
  }
  &__btn {
    display: none;
  }
}


.content-card {
  border: 3px solid var(--color-white);
  border-radius: 35px 0;
  max-width: 280px;
  backdrop-filter: blur(15px);
  background-color: var(--color-gray);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;

  &__left {
    position: relative;
    color: var(--color-icon-number);
    text-align: center;
    padding: 14px 10px 3px 15px;
  }

  &__descr {
    position: absolute;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 38px;
    margin: auto;
    overflow: auto;
    color: var(--color-icon-number);
    position: absolute;
    top: 59%;
    left: 55%;
    transform: translate(-59%, -55%);
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--color-icon-number);
  }


  &__icon {
    position: absolute;
    right: -10.9%;
    top: -33%;
    z-index: 1;
  }

  &__route{
    position: absolute;
  }
}

.hero__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0;
}

.swiper {
  width: 100%;
  padding-top: 63px;
}

.swiper-slide {
  grid-column: 3 span;


  &:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  &:nth-child(1) .content-card .content-card__route{
    bottom: -321%;
    left: 6.5%;
  }

  &:nth-child(2) {
    grid-column: 1/5;
    grid-row: 3/5;
    padding-left: 78px;
    padding-top: 84px;
  }
  &:nth-child(2) .content-card .content-card__route{
    bottom: -215%;
    left: 62%;
    clip: rect(13px, auto, auto, auto);
  }
  &:nth-child(3) {
    grid-column: 5/9;
    grid-row: 5/7;
    padding-left: 48px;
    padding-top: 19px;
  }

  &:nth-child(3) .content-card .content-card__route{
    top: -220%;
    left: 10%;
    clip: rect(auto, auto, 160px, auto);
  }
  &:nth-child(4) {
    grid-column: 4/8;
    grid-row: 2/4;
    padding-left: 70px;
    padding-top: 33px;
  }

  &:nth-child(4) .content-card .content-card__route{
    top: -90%;
    left: 80%;
  }

  &:nth-child(5) {
    grid-column: 9/13;
    grid-row: 1/3;
    padding-top: 41px;
    padding-left: 80px;
  }
  &:nth-child(5) .content-card .content-card__route{
    top: 84%;
    left: 14%;
  }

  &:nth-child(6) {
    grid-column: 8/12;
    grid-row: 3/5;
    padding-top: 35px;
    padding-left: 35px;
  }

}


